<?php
class Contact extends Controller {

public function index() {
		//массив, который будет передаваться в шаблон после обработки данных в моделе...изначально он пуст
		$data = [];
		//проверка передачи данных из формы методом POST
		//проверка при наличии любого из полей формы
		if(isset($_POST['name'])) {
			//создание объекта на основе модели через родительский клас контроллера
			$mail = $this->model('ContactForm');
			//передача данных формы в модель
			$mail->setData($_POST['name'], $_POST['email'], $_POST['age'], $_POST['message']);
			//проверка полученных данных на валидность - переменная $isValide содерджит в себе результат проверки данных из формы
			$isValid = $mail->validForm();
			if($isValid == "Все данные введены корректно!")
					//метод отправки письма ... обращение к методу - запускает отправку почту и содержит сообщение об отправке. Поместим его в переменную $data.
					//заполнение ключа пустого массива сообщением - для отправки в шаблон (об отправке почты)
					//это нужно потому, что может понадобится передавать только определенные ключи в шаблон
				$data['message'] = $mail->mail();
			else
			//если в заполнении формы были ошибки, то заподлнить передаваемый массив сообщением об ошибке. 
				$data['message'] = $isValid;
		}
		//вывод шаблона с передачей в него массива с данными
		$this->view('contact/index', $data);
	}

	public function about($infa = '') {
		$data = [];
		//присваиваем подключение шаблона и его значение массиву
		$data['infa'] = $infa;
		$this->view('contact/about', $data);
	}

}