<?php
class Home extends Controller{	//контроллер, выводящий главную страницу на сайт
	public function index(){ //при переходе на страницу функция принимает доп.параметр
		//создаем объект на основе модели "Products"
		$products = $this->model('Products');

		//вывод шаблона с передачей в него данных вывода товаров с сортровкой.
		$this->view('home/index', $products->getProductsLimited("id", 5)); //обращение к функции вызова страницы для вызова на экран. Первый аргумент - адрес файла. Второй - массив с доп.параметрами. 
	} 
}
